<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Intro - ModExpo</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Intro";
        var mkdocs_page_input_path = "guides\\x360-reversing\\intro.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> ModExpo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">GGX</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ggx/home/">Home</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ggx/core/">Core</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Scripting</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ggx/luagg/">Luascript</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ggx/pygg/">Python</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Components</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../ggx/patcher/">Patcher</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ggx/builder/">Builder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ggx/excrypt/">Crypto</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../ggx/compression/">Compression</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >X360 Reversing</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Intro</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#disclaimer">Disclaimer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#intro">Intro</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#credits">Credits</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../page1/">CB_B Patches</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../page2/">CD Patches</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../page3/">HV Patches (Missing)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../page4/">Kernel Patches</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../page5/">Miscellaneous Kernel Patches</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../page6/">Find and patch Kernel Errors</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../page7/">Setting up Syscall table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../outro/">Outro</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">ModExpo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
          <li class="breadcrumb-item">X360 Reversing</li>
      <li class="breadcrumb-item active">Intro</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="xbox-360-reversing">Xbox 360 Reversing</h1>
<p>An overview about xeBuild’s hacked images</p>
<p>By <strong>DrSchottky</strong> - 10-10-2015
Original Page (Internet Archive): <a href="https://web.archive.org/web/20230201182301/http://www.razielconsole.com:80/forum/guide-e-tutorial-xbox-360/943-[x360-reversing]-intro.html">RaizelConsole</a></p>
<p>Dumped and reformatted by <strong>ExposureMG</strong> - 03-27-2026</p>
<h2 id="disclaimer">Disclaimer</h2>
<p>All the stuff i'll write comes from what i read and/or reversed. It might be inaccurate or totally wrong, please don't blame me for this.</p>
<h2 id="intro">Intro</h2>
<p>As you might know, Xbox’s chain of trust is composed by a series of loaders and ends with the Kernel (I won’t dwell on this, boot process is explained quiet well on <a href="https://www.free60.org/wiki/Boot_process">Free60</a>),
but how is made a modified bootchain?
Assuming that you know what an ECC is and how it works, let’s focus on xeBuild’s patches.</p>
<blockquote>
<p>To avoid confusion: all my examples will be based on RGH2 Trinity, with MFG CB_A(9188) !</p>
</blockquote>
<p>There are three items that need to be patched on a hacked image: CB_B, CD and Kernel/HV; and this is what xeBuild does.</p>
<p>CB_B/CD patches are applied to the original files before they’re used to build an image, Kernel patches are stored as plaintext in the built image and applied at runtime by CD on an already decompressed and merged CE + CG (for this reason CF doesn’t need to be patched).</p>
<p>xeBuild’s patches format is documented in <code>about_patches.S</code>, and in summary is:</p>
<p><code>[CB_B patches] FF FF FF FF [CD patches] FF FF FF FF [Kernel patches] FF FF FF FF</code></p>
<p>Each patch looks like this:</p>
<ul>
<li>Address (32 bit)</li>
<li>Number of patches (32 bit)</li>
<li>Data (32 bit x number of patches)</li>
</ul>
<p>If you want to look inside a loader (CB_A/B, CD, CF)</p>
<ul>
<li>load it into IDA;</li>
<li>set ppc as processor;</li>
<li>look at <code>0x8</code> (4 bytes) for the entry point and jump to it;</li>
<li>press C to disassemble.</li>
</ul>
<p>Loading into IDA a kernel image requires some further step since it’s stored in your nand as a compressed base (CE) + update (CG).</p>
<p>I think that RGLoader Image Editor is the quickest way to get an updated kernel (ready to be disassembled) from your nand dump.</p>
<p>Most of Crypto/Hash functions used in loaders are equal to those used in the kernel: if you have a kernel with symbols it’s easy to make a labeler script that searches for well known patterns in your code.</p>
<p>In later chapters we’ll see in detail the various patches applied by xeBuild.</p>
<p><a href="../page1/">&gt;&gt; Next Chapter &gt;&gt;</a></p>
<h2 id="credits">Credits</h2>
<ul>
<li>xeBuild Team</li>
<li>Free60</li>
<li>RGLoader</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../ggx/compression/" class="btn btn-neutral float-left" title="Compression"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../page1/" class="btn btn-neutral float-right" title="CB_B Patches">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../ggx/compression/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../page1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
